VITE_SUPABASE_PROJECT_ID="opghjjyzuxjkhzmrfeao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ2hqanl6dXhqa2h6bXJmZWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk0NjcsImV4cCI6MjA3NTkyNTQ2N30.pLIBjk_xOlspREWdF3Wv_fEKovo5eS5Khia4aZJL8Ts"
VITE_SUPABASE_URL="https://opghjjyzuxjkhzmrfeao.supabase.co"
