VITE_SUPABASE_PROJECT_ID="vlqncwamixflvpbzvggr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscW5jd2FtaXhmbHZwYnp2Z2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTk0NjcsImV4cCI6MjA3NTk3NTQ2N30.RazpcVCwmhOPtx-xs4zymYp0_6YfH0nAqg0WluNcSGE"
VITE_SUPABASE_URL="https://vlqncwamixflvpbzvggr.supabase.co"
